[dm_collection]
field.additional_statements = string
field.business_domain = string
field.business_unit = string
field.cism_group = string
field.cost_center = string
field.demand_id = string
field.demand_summary = string
field.is_delivered = string
field.iso_contact = string
field.main_objectives = string
field.plant_id = string
field.primary_contact = string
field.primary_contact_email = string
field.request_date = time
field.requested_delivery_date = time
field.secondary_contact = string
field.secondary_contact_email = string
replicate = true

[dm_infra_collection]
field.demand_id = string
field.device_type = string
field.estd_log_size_gb = string
field.no_of_devices = string
field.product_platform = string
field.version = string
replicate = true

[dm_splunk_infra_collection]
field.cpu_cores = string
field.demand_id = string
field.os = string
field.provisioned_hostname = string
field.provisioned_ip = string
field.ram = string
field.splunk_component = string
field.storage_tb = string
replicate = true
