[dm_infra_lookup]
collection = dm_infra_collection
external_type = kvstore
fields_list = _key, demand_id, device_type, estd_log_size_gb, no_of_devices, product_platform, version

[dm_lookup]
collection = dm_collection
external_type = kvstore
fields_list = _key, additional_statements, business_domain, business_unit, cism_group, cost_center, demand_id, demand_summary, is_delivered, iso_contact, main_objectives, plant_id, primary_contact, primary_contact_email, request_date, requested_delivery_date, secondary_contact, secondary_contact_email

[dm_splunk_infra_lookup]
collection = dm_splunk_infra_collection
external_type = kvstore
fields_list = _key, cpu_cores, demand_id, os, provisioned_hostname, provisioned_ip, ram, splunk_component, storage_tb
